<!-- This is the basic webpage-->
<!-- We call it a hypertext markup language document -->
<!DOCTYPE html>
<!-- set default language -->
<html lang="en">
<!-- header: stuff we reference will go here (Libraries, Stylesheet stuff) -->
<head>  
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Raleway);
  .list0{
  	background-color:rgb(38, 60, 132);
  	border-radius:15px;
  	padding-bottom:15px;
  }
  .list0:hover{
  	background-color:rgb(34, 102, 99);
  }
  	.hello{
  		height:25%;
  		width:100%;
  		background-color:rgb(126, 165, 229);
  		color:rgb(150, 22, 22);
  		border-radius:15px;
  		padding-top:5px;
  		padding-bottom:5px;


  	}
  	.hello:hover{
  		background-color:orange;
  	}
  	body{
  		background-color:rgb(73, 63, 94);
  		color:rgb(255, 255, 255);
  		font-family:Raleway;

  	}
  	.list1{
  		color:rgb(158, 181, 186);
  		padding-top:20px;

  	}
  	.img1{
  		height:50%;
  		width:30%;
  		border-radius:10px;


  	}
  	.l1:hover{
  		color:rgb(127, 200, 216);
  	}
  	.l2:hover{
  		color:rgb(123, 131, 209);
  	}
  	.l3:hover{
  		color:rgb(166, 99, 221);
  	}
  	.list2{
  		padding-left:400px;
  	}
  	.listoutline{
  		background-color:rgb(89, 160, 152);
  		border-radius:15px;
  		padding-top:15px;
  		padding-bottom:15px;
  	}
  	.text1{
  		padding-left:50px;
  	}
    .jumbotron{
      color:blue;
    }
    .left{
    	position:relative;
    	background-color:blue;
    	padding-left:20px;
    	width:50%;
    	height:200px;
    	right:3%;
    	float:left;
    	border-radius:20px;
    	padding-top:30px;
    }
    .right{
    	position:relative;
    	background-color:orange;
    	padding-left:20px;
    	width:50%;
    	height:200px; 
    	border-radius:20px;
    	float:right;
    	left:3%;
    	padding-top:30px;

    }
  </style>
</head> 
<!-- body: where we will put the stuff we can see! -->
<body>
<div><h1>Hello World!</h1></div>  
<div class="list0"><ol class="list1"><h2>Simple HTML Page</h2>
<li><a href="about.html">About</a></li>
<li><a href="https://www.w3schools.com">About html</li>
<li><a href="https://www.w3.org/Style/CSS20/history.html">About css</a></li>
</ol></div>
<div class = "hello"><p class = "text1">This site doesn't really have much on it, but it may in the future.</p></div>
<img class ="img1" src = "http://www.innovafire.com/sites/default/files/blog/html.jpg">
<div class="listoutline"><h4 class="list2">This is a test website</h4>
<ul class="list2">
	<li class="l1">Test</li>
	<li class="l2">Test</li>
	<li class="l3">Test</li>
</ul></div>
<div class="container">
  <div class="jumbotron">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tristique velit. Cras suscipit in ex in tempor. Cras non sollicitudin libero.</p>
  </div>
  <div class="left"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tristique velit. Cras suscipit in ex in tempor. Cras non sollicitudin libero.</h3></div>
  <div class="right"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tristique velit. Cras suscipit in ex in tempor. Cras non sollicitudin libero.</h3></div>
</div>
</body>

